# .NetCoreRabbitMQ

./: RabbitMQ.sln
RabbitMQ.Consumer/: Program.cs
RabbitMQ.ESBMassTransit.Consumer/: Program.cs  RabbitMQ.ESBMassTransit.Consumer.csproj
RabbitMQ.ESBMassTransit.Consumer/Consumers/: ExampleMessageConsumer.cs
RabbitMQ.ESBMassTransit.Publisher/: Program.cs
RabbitMQ.ESBMassTransit.RequestResponsePattern.Consumer/: Program.cs
RabbitMQ.ESBMassTransit.RequestResponsePattern.Consumer/Consumers/: RequestMessageConsumer.cs
RabbitMQ.ESBMassTransit.RequestResponsePattern.Publisher/: Program.cs
RabbitMQ.ESBMassTransit.Shared/Messages/: ExampleMessage.cs  IMessage.cs
RabbitMQ.ESBMassTransit.Shared/RequestResponsePatterMessages/: RequestMessage.cs  ResponseMessage.cs
RabbitMQ.ESBMassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESBMassTransit.WorkerService.Consumer.csproj
RabbitMQ.ESBMassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
RabbitMQ.ESBMassTransit.WorkerService.Consumer/Properties/: launchSettings.json
RabbitMQ.ESBMassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.ESBMassTransit.WorkerService.Publisher.csproj
RabbitMQ.ESBMassTransit.WorkerService.Publisher/Properties/: launchSettings.json
RabbitMQ.ESBMassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
RabbitMQ.MessageTemplates.Consumer/: Program.cs
RabbitMQ.MessageTemplates.Publisher/: Program.cs
RabbitMQ.Publisher/: Program.cs
